# OnePay

./: build.gradle  settings.gradle
alipay/: build.gradle
alipay/src/androidTest/java/com/zh/android/onepay/alipay/: ExampleInstrumentedTest.java
alipay/src/main/: AndroidManifest.xml
alipay/src/main/java/com/zh/android/onepay/alipay/: AliPayResult.java  AlipayImpl.java
alipay/src/test/java/com/zh/android/onepay/alipay/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zh/android/onepay/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zh/android/onepay/sample/: MainActivity.java
app/src/main/java/com/zh/android/onepay/sample/pay/: PayManager.java
app/src/main/java/com/zh/android/onepay/sample/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zh/android/onepay/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pay/: build.gradle
pay/src/androidTest/java/com/zh/android/onepay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/zh/android/onepay/: IPayCallback.java  OnePay.java  PayApi.java  PayParams.java  UILifecycleObserver.java
pay/src/test/java/com/zh/android/onepay/: ExampleUnitTest.java
wxpay/: build.gradle
wxpay/src/androidTest/java/com/zh/android/onepay/wxpay/: ExampleInstrumentedTest.java
wxpay/src/main/: AndroidManifest.xml
wxpay/src/main/java/com/zh/android/onepay/wxpay/: WXPayImpl.java
wxpay/src/main/java/com/zh/android/onepay/wxpay/internal/: OnWXPayEntryaCallBack.java  SPUtils.java  WXPayActivity.java  WXPayCallBackInstance.java  WXPayHelper.java  WXStorage.java
wxpay/src/test/java/com/zh/android/onepay/wxpay/: ExampleUnitTest.java
