// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            //module依赖arr配置，否则Gradle同步会抛出Failed to resolve，找不到module中的arr
            //project()，传入arr的module名
            //支付宝支付
            dirs project(':alipay').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}